# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af93a2bfcedff7e96838dca1664c25264ddf954a9a985535a42688ffe4a731a8dd9fb3dc8e8f3c153e0c3d2c72ad3b032768adf0777b8107f07915e3663db438

test:
  secret_key_base: 1016dfc7ef386a4d7415d263213b91276af6a4dbb9c993cdcb07099770bac3e96573599faee61f9155d4adf57266d3eb95c924491c758b94e3fde3058d6b7877

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
